# ospchat-android

./: .gitignore  CLAUDE.md  Makefile  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ospchat/android/: MainActivity.kt  OSPChatApp.kt
app/src/main/kotlin/com/ospchat/android/data/attachments/: AttachmentCompressor.kt  AttachmentStore.kt
app/src/main/kotlin/com/ospchat/android/data/avatar/: AvatarRepository.kt  AvatarStore.kt
app/src/main/kotlin/com/ospchat/android/data/db/: OspChatDatabase.kt
app/src/main/kotlin/com/ospchat/android/data/discovery/: DiscoveryRepository.kt  NsdPeerDiscovery.kt  Peer.kt
app/src/main/kotlin/com/ospchat/android/data/groups/: GroupDao.kt  GroupEntity.kt  GroupInfo.kt  GroupKind.kt  GroupMemberEntity.kt  GroupMessage.kt  GroupMessageDao.kt  GroupMessageEntity.kt  GroupMessageRepository.kt  GroupRecord.kt  GroupRepository.kt  GroupSyncer.kt
app/src/main/kotlin/com/ospchat/android/data/identity/: IdentityRepository.kt
app/src/main/kotlin/com/ospchat/android/data/messages/: Message.kt  MessageDao.kt  MessageEntity.kt  MessageRepository.kt
app/src/main/kotlin/com/ospchat/android/data/peers/: PeerAddressEntity.kt  PeerAvatarSync.kt  PeerDao.kt  PeerEntity.kt  PeerHistoryDao.kt  PeerHistoryRecorder.kt  PeerInfo.kt  PeerInfoNotifier.kt  PeerNicknameEntity.kt  PeerRecord.kt  PeerRepository.kt
app/src/main/kotlin/com/ospchat/android/data/reactions/: Reaction.kt  ReactionDao.kt  ReactionEntity.kt  ReactionRepository.kt
app/src/main/kotlin/com/ospchat/android/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  SeedModule.kt  SharedModule.kt
app/src/main/kotlin/com/ospchat/android/domain/contacts/: AddToContactsUseCase.kt  RemoveFromContactsUseCase.kt
app/src/main/kotlin/com/ospchat/android/domain/groups/: AddGroupMembersUseCase.kt  CreateGroupUseCase.kt  GroupBroadcaster.kt  LeaveGroupUseCase.kt  RemoveGroupMembersUseCase.kt
app/src/main/kotlin/com/ospchat/android/media/: AndroidAudioCallSession.kt
app/src/main/kotlin/com/ospchat/android/net/: ApiVersion.kt
app/src/main/kotlin/com/ospchat/android/net/client/: MessageClient.kt
app/src/main/kotlin/com/ospchat/android/net/dto/: GroupDtos.kt  IncomingMessageDto.kt  InfoDto.kt  ReactionDto.kt
app/src/main/kotlin/com/ospchat/android/net/server/: MessageRoutes.kt  MessageServer.kt
app/src/main/kotlin/com/ospchat/android/notifications/: ActiveChatTracker.kt  CallNotifier.kt  MessageNotifier.kt
app/src/main/kotlin/com/ospchat/android/seed/: GitHubAsset.kt  GitHubReleaseClient.kt  SeedCache.kt  SeedHttpClient.kt  SeedManifest.kt  SeedRepository.kt  SeedServer.kt  SeedServerState.kt
app/src/main/kotlin/com/ospchat/android/seed/catalog/: PackageDescriptor.kt  PackageSource.kt  SeedCatalog.kt  TargetPlatform.kt
app/src/main/kotlin/com/ospchat/android/service/: CallForegroundService.kt  CallServiceController.kt  DiscoveryForegroundService.kt  SeedForegroundService.kt
app/src/main/kotlin/com/ospchat/android/ui/: AppRoot.kt  AppViewModel.kt
app/src/main/kotlin/com/ospchat/android/ui/about/: AboutScreen.kt  AboutViewModel.kt
app/src/main/kotlin/com/ospchat/android/ui/avatar/: Avatar.kt
app/src/main/kotlin/com/ospchat/android/ui/call/: CallScreen.kt  CallViewModel.kt  IncomingCallOverlay.kt
app/src/main/kotlin/com/ospchat/android/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/kotlin/com/ospchat/android/ui/groupchat/: GroupChatScreen.kt  GroupChatViewModel.kt
app/src/main/kotlin/com/ospchat/android/ui/groups/: GroupActionMenu.kt  GroupAvatar.kt  GroupInfoDialog.kt  GroupRow.kt  GroupSection.kt  GroupsScreen.kt  GroupsUiState.kt  GroupsViewModel.kt  MembershipPickerSheet.kt  NewGroupSheet.kt
app/src/main/kotlin/com/ospchat/android/ui/main/: MainShell.kt
app/src/main/kotlin/com/ospchat/android/ui/nickname/: NicknameScreen.kt  NicknameViewModel.kt
app/src/main/kotlin/com/ospchat/android/ui/peers/: ContactSectionHeader.kt  ContactsUiState.kt  PeerActionMenu.kt  PeerInfoDialog.kt  PeerSection.kt  PeersScreen.kt  PeersViewModel.kt
app/src/main/kotlin/com/ospchat/android/ui/seed/: SeedModeScreen.kt  SeedModeUiState.kt  SeedModeViewModel.kt
app/src/main/kotlin/com/ospchat/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
docs/: CHANGELOG.md  PROJECT_NOTES.md
docs/api/: openapi.yaml  seed.yaml
gradle/: libs.versions.toml
